Protel Design System Design Rule Check
PCB File : C:\Users\Keshuai\Desktop\pmd_davinci_adapter\PCB1.PcbDoc
Date     : 11/7/2017
Time     : 1:16:04 AM

Processing Rule : Clearance Constraint (Gap=0.4mm) (Disabled)(inPolygon),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (Disabled)(InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (Disabled)(IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P011) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.375mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mm) ((HasFootprint('LMZ21701SIL') OR HasFootprint('m3 hole') OR HasFootprint('G3T-12AH')))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.33mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (HasFootprint('PAD-JUMPER-2-NO_YES_SILK')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=2mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:02