G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=43|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03600,0.01100,0,0,90.0*
21,1,0.01900,0.02800,0,0,90.0*
1,1,0.01700,0.00550,0.00950*
1,1,0.01700,0.00550,-0.00950*
1,1,0.01700,-0.00550,-0.00950*
1,1,0.01700,-0.00550,0.00950*
%
